# Poomsae

./: .gitignore  Poomsae.sln  README.md
.github/workflows/: CI.yml
Poomsae.Application/: ApplicationDependancyInjectionExtension.cs  Poomsae.Application.csproj
Poomsae.Application/Models/Authentification/: ApplicationUser.cs  AuthenticateUserRequest.cs  DeleteUserRequest.cs  RegisterUserRequest.cs  RegisteredUser.cs  (+1 more)
Poomsae.Domain/Entitites/: Club.cs  Kata.cs  Movement.cs  Role.cs  Sport.cs  Step.cs  User.cs  UserSport.cs
Poomsae.Infrastructure/: InfrastructureDependancyInjectionExtension.cs  Poomsae.Infrastructure.csproj
Poomsae.Infrastructure/Persistence/: ApplicationSqlContext.cs  IApplicationContext.cs
Poomsae.Server/: Poomsae.Server.csproj  Poomsae.Server.http  Program.cs  WeatherForecast.cs
Poomsae.Server/Application/: ApplicationDependancyInjectionExtension.cs
Poomsae.Server/Application/Models/Authentification/: ApplicationUser.cs  DeleteUserRequest.cs  RegisterUserRequest.cs  RegisteredUser.cs  ResetPasswordRequest.cs
Poomsae.Server/Application/Models/Errors/: Result.cs
Poomsae.Server/Application/Models/Sports/: GenericParentResponse.cs  KataResponse.cs  MovementResponse.cs  SportResponse.cs  StepResponse.cs
Poomsae.Server/Application/Models/UserSports/Requests/: AddUserSportsRequest.cs
Poomsae.Server/Application/Services/: AuthService.cs  SportsService.cs
Poomsae.Server/Application/Services/Helpers/: SecurityHelpers.cs
Poomsae.Server/Application/Services/Interfaces/: IAuthServices.cs  ISportsService.cs
Poomsae.Server/Application/Services/Sports/Interfaces/: ISportsService.cs
Poomsae.Server/Application/Utils/Mails/: MailJetSettings.cs
Poomsae.Server/Application/Utils/Security/: AppSettings.cs
Poomsae.Server/Controllers/: WeatherForecastController.cs
Poomsae.Server/Domain/: GenericParentEntity.cs  Kata.cs  Movement.cs  Sport.cs  Step.cs  User.cs
Poomsae.Server/Domain/Entitites/: Club.cs  Kata.cs  Sport.cs  Step.cs  User.cs  UserKata.cs  UserMovement.cs  UserStep.cs
Poomsae.Server/Domain/Entitites/Base/: AssociatedUserEntity.cs  BaseEntity.cs  GenericParentEntity.cs  IBaseEntity.cs  IGenericParentEntity.cs
Poomsae.Server/Infrastructure/: InfrastructureDependancyInjectionExtension.cs
Poomsae.Server/Infrastructure/Persistence/: ApplicationSqlContext.cs  IApplicationContext.cs
Poomsae.Server/Migrations/: 20250210094042_InitialCreate.Designer.cs  20250210094042_InitialCreate.cs  20250210094335_Validation.Designer.cs  20250210094335_Validation.cs  20250210112138_InitialCreate.Designer.cs  20250210112138_InitialCreate.cs  20250213110457_InitialCreate.Designer.cs  20250213110457_InitialCreate.cs  ApplicationSqlContextModelSnapshot.cs
Poomsae.Server/Properties/: launchSettings.json
Poomsae.Server/Web/Authentification/: ApiKeyMiddleware.cs  AuthorizeAttribute.cs  ContextValues.cs  JwtMiddleware.cs
Poomsae.Server/Web/Authentification/Attributes/: AdminControllerAttribute.cs  AuthorizeAttribute.cs  PrivateAttribute.cs  UserControllerAttribute.cs
Poomsae.Server/Web/Controllers/: AuthController.cs  BaseApiController.cs  SportsController.cs  UserSportsController.cs
Poomsae.Server/Web/Controllers/Base/: BaseApiController.cs  GenericController.cs  GenericReferencesController.cs  GenericUsersController.cs
Poomsae.Server/Web/Controllers/References/: KatasController.cs  MovementsController.cs  SportsController.cs  StepsController.cs
Poomsae.Server/Web/Controllers/Users/: UserMovementsController .cs  UserSportsController.cs  UserStepsController.cs  UserkatasController.cs
Poomsae.Server/Web/Utils/: Enveloppe.cs
Poomsae.Server/Web/Utils/Documentation/: SwaggerExtension.cs
poomsae.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
poomsae.client/obj\Debug/: \package.g.props
poomsae.client/src/: App.tsx  index.css  main.tsx
(+110 files in other folders)
